BASE_URL = "https://qa-scooter.praktikum-services.ru"
ORDER_URL = BASE_URL + '/order'
DZEN_URL = 'https://dzen.ru'

answers = ['Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
           'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
           'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
           'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
           'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
           'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
           'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
           'Да, обязательно. Всем самокатов! И Москве, и Московской области.' 
        ]

orders = [
    {
        "name": "Иван",
        'surname': 'Иванов',
        'address': 'ул. Гастелло, д.8',
        'station_name': 'Сокольники',
        'phone_num': '+79212345678',
        'delivery_date': "3",   # sysdate + 3  days
        'rent_period': 'трое суток',
        'colour': 'серая безысходность',
        'comment': 'все это тест'
     },
     {
        'name': 'Ханс Христиан',
        'surname': 'Андерсен',
        'address': 'Охотный Ряд, 1',
        'station_name': 'Охотный Ряд',
        'phone_num': '+79201112233',
        'delivery_date': "5",    # sysdate + 5  days
        'rent_period': 'пятеро суток',
        'colour': 'чёрный жемчуг',
        'comment': 'Тест Тест Тест'
     }
]
